StickyThumbs/Windows/ThumbnailWindow.xaml

<Window x:Name="RootElement" x:Class="StickyThumbs.Windows.ThumbnailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyThumbs.Windows"
        mc:Ignorable="d"
        Title="ThumbnailWindow" Width="320" Height="180" Topmost="True" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1,1,1,1">
    <Grid x:Name="MyGrid" Background="#02000000">
        <Popup x:Name="MyPopup" IsOpen="False" AllowsTransparency="True" VerticalAlignment="Bottom" Placement="RelativePoint" VerticalOffset="0" PlacementTarget="{Binding ElementName=RootElement}" Height="{Binding ElementName=RootElement, Path=Height}">
            <DockPanel>
                <Grid Background="#FD101010" Width="{Binding ElementName=RootElement, Path=Width}" Height="32" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <TextBlock Text="{Binding ElementName=RootElement, Path=ToolTip}" IsHitTestVisible="False" Foreground="White" DockPanel.Dock="Left" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    <Button Panel.ZIndex="-5" x:Name="CloseButton" Content="X" Background="Transparent" HorizontalAlignment="Right" Foreground="White" Width="20" ToolTip="Close Thumbnail" Margin="5" Click="Button_Click"/>
                </Grid>
                <Grid Background="#CC101010" Width="{Binding ElementName=RootElement, Path=Width}">
                    <DockPanel Margin="5">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Opacity" Margin="1,0,0,0" Foreground="White" DockPanel.Dock="Left"/>
                            <Slider x:Name="OpacitySlider" Margin="5" Minimum="0" Maximum="100" Value="100" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="X Offset" Foreground="White" DockPanel.Dock="Left"/>
                            <Slider x:Name="XOffsetSlider" Minimum="0" Maximum="1920" Value="0" Margin="5" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Y Offset" Foreground="White" DockPanel.Dock="Left"/>
                            <Slider x:Name="YOffsetSlider" Minimum="0" Maximum="1080" Value="0" Margin="5" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_ValueChanged" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <CheckBox x:Name="BorderCheckBox" Content="Show Border" IsChecked="True" Foreground="White" Margin="5" Click="CheckBox_Click" DockPanel.Dock="Top"/>
                        <CheckBox x:Name="AspectRadioCheckBox" Content="Maintain Aspect Ratio" IsChecked="True" Foreground="White" Margin="5" Click="CheckBox_Click" DockPanel.Dock="Top"/>
                        <TextBlock x:Name="SourceSizeText" Text="" Foreground="White" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Popup>
        <!-- DummyPopup is used for detecting MouseEnter/Leave, it's almost fully transparent and toggles the TitlePopup which is opaque -->
        <Popup x:Name="DummyPopup" IsOpen="True" AllowsTransparency="True" Placement="RelativePoint" VerticalOffset="0" PlacementTarget="{Binding ElementName=RootElement}">
            <Grid x:Name="DummyGrid" Background="#01000000" Width="{Binding ElementName=RootElement, Path=Width}" Height="8"/>
        </Popup>
        <ResizeGrip x:Name="ResizeThumb" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
